<div class="container mt-4">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://wowslider.com/sliders/demo-77/data1/images/road220058.jpg" class="d-block w-100" alt="...">
            <div class="centered d-flex justify-content-center"> <h3 class="display-5">Welcome {{ user  }}
              <h5>This is a Issue Tracker for tracking adding or editing the issues raised by end user</h5></h3>
             </div>
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://wowslider.com/sliders/demo-77/data1/images/tuscany428041.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://wowslider.com/sliders/demo-77/data1/images/road220058.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</div>
<div class="container mt-3 mb-5">
  
    <div class="row">
        <div class="col-md-4">
            <div class="card" (click)="route('home')" >
                <div class="card-body view">
                    <p class="display-5 d-flex justify-content-center">
                        View Issues
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card add" (click)="route('addissue')">
                <div class="card-body">
                    <p class="display-5 d-flex justify-content-center">
                        Add New Issues
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card edit" (click)="route('home')">
                <div class="card-body">
                    <p class="display-5 d-flex justify-content-center">
                        Edit Issues
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="conatiner">
   <div class="row d-flex justify-content-center">
     <p class="col-md-9 display-6"> Issues Views Comparison</p>
     <div class="col-md-9">
       <canvas baseChart
       [datasets]="barChartData"
       [labels]="barChartLabels"
       [options]="barChartOptions"
       [legend]="barChartLegend"
       chartType= 'bar'>  
       </canvas>
     </div>
   </div> 
</div>
