<div class="image">
    <div class="row">
        <div class="col-md d-flex justify-content-center p-4">
            <div class="lead mx-4"> <p> Click to View without Logging In</p></div>
            <a class="btn btn-dark btn-sm" role="button" title="Click to view without logging in" routerLink="/home">View Issues</a>
        </div>    
    </div>
<div class="pb-5">
<div class="card shadow">
    <div class="card-header d-flex justify-content-center">
        <h4>
            LOGIN
        </h4>
    </div>
    <div class="card-body">
        
        <form [formGroup]="form" (ngSubmit)="submitForm()" class="form-group" >
            <span *ngIf="wrongcred" class="row d-flex justify-content-center p-0">
                <span class="col-md-7 alert alert-danger p-1 d-flex justify-content-center">Wrong Username or Password</span>
            </span>
            <div class="row d-flex justify-content-center mt-5">
                <div class="col-md-2 ">
                    <label for="username">Username :</label>
                </div>
                <div class="col-md-5">
                    <input type="text" class="form-control" formControlName="username">
                    <span class="p-0 er" *ngIf="form.get('username')?.invalid && form.get('username')?.touched">Enter Username</span>
                </div>
            </div>
            <div class="row d-flex justify-content-center mt-5">
                <div class="col-md-2">
                    <label for="pass">Password :</label>
                </div>
                <div class="col-md-5">
                    <input type="password" class="form-control" formControlName="password">
                    <span class="p-0 er" *ngIf="form.get('password')?.invalid && form.get('password')?.touched">Enter Password</span>
                    <a routerLink="/signup" (click)="changepass()" class="d-flex justify-content-end mt-3"> Forgot Password ? </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-5">
                    
                </div>
            </div>   
            <div class="d-flex justify-content-center mt-5">
                <button class="btn btn-primary mx-4" type="submit">SIGN IN</button>
            
                <button class="btn btn-success mx-4" type="button"(click)="signup()" >SIGN UP</button>
            </div>
            <p class="d-flex justify-content-center mt-4 mb-3 lead">Click Signup if you dont have a existing account</p>      
        </form>
    </div>
</div>
</div>
</div>