<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"  >
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-mdb-toggle="collapse"
          data-mdb-target="#navbarExample01"
          aria-controls="navbarExample01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarExample01">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item active">
              <a class="nav-link" aria-current="page" routerLink="/landing">Home</a>
            </li>
            <li *ngIf="login" class="nav-item">
              <a class="nav-link" routerLink="" (click)="login=false;logout()" >Logout</a>
            </li>
            <li *ngIf="!login" class="nav-item">
              <a routerLink="" class="nav-link"> Sign in </a>
            </li>
            <li class="nav-item">
              <a routerLink="/home" class="nav-link">View Issues</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
